<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>example of unodered list</title>
</head>
<body>
    <h1>give order of unodered list</h1>
    <ul>
        <li>coffee</li>
        <li>tea</li>
        <li>milk</li>
    </ul>
    <ul type="circle">
        <li>coffee</li>
        <li>tea</li>
        <li>milk</li>
    </ul>
    <ul type="square">
        <li>coffee</li>
        <li>tea</li>
        <li>milk</li>
    </ul>
    <ul>
        <li>fruit
        <ul>
            <li>banana</li>
            <li>apple</li>
            <ul>
                <li>green</li>
                <li>red</li>
            </ul>
        </li>
        <li>pears</li>    
        </ul>
    </ul>
    
</body>
</html>