<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Example of table with data</title>
</head>
<body>
    <h3 align="center">table example</h3>
    <table border="1">
        <tr>
            <td>SN</td>
            <td>name</td>
            <td>DOB</td>
            <td>address</td>
        </tr>
        <tr>
            <td>1</td>
            <td>krishnas saud</td>
            <td>2006/11/00</td>
            <td>Baitai purchaudi</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Rajendra Adhilari</td>
            <td>2006/00/00</td>
            <td>Acham Saphebajar</td>
        </tr>
    </table>
</body>
</html>